# GifFactory

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/seven/eajy/gif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: GifNativeLib.cpp  GifReader.cpp  GifReader.h  logDefault.h  native-lib.cpp
app/src/main/java/com/seven/eajy/gif/: App.java  GifJniTest.java  MainActivity.java  ThreadPool.java
app/src/main/java/com/seven/eajy/gif/activity/: MainActivity.java  TestGifDecoderActivity.java
app/src/main/java/com/seven/eajy/gif/activity/base/: AppCompatPreferenceActivity.java  BaseActivity.java
app/src/main/java/com/seven/eajy/gif/fragment/: DecomposeGifFragment.java  EditImageFragment.java  MakeGifFragment.java
app/src/main/java/com/seven/eajy/gif/ui/: FabBehavior.java
app/src/main/java/com/seven/eajy/gif/util/: AppUtils.java  BitmapUtils.java  DeviceInfoUtils.java  DialogUtils.java  FileUtils.java  IOUtils.java  MD5Utils.java  NetworkUtils.java  PrefUtils.java  ScreenUtils.java  ShareUtils.java  StringUtils.java  ThreadPool.java
app/src/main/res/layout/: activity_main.xml  activity_test_gif_decoder.xml  dialog_waiting.xml  fragment_decompose_gif.xml  fragment_edit_image.xml  fragment_make_gif.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/seven/eajy/gif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
