<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_decompose"
        android:icon="@drawable/ic_filter_white_24dp"
        android:title="@string/decompose" />

    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/ic_photo_filter_white_24dp"
        android:title="@string/edit" />

    <item
        android:id="@+id/menu_make"
        android:icon="@drawable/ic_gif_white_24dp"
        android:title="@string/make" />

</menu>
